JWT_SECRET=yoursecretkey
MONGO_URI="mongodb+srv://atulkrsofficial:auction123@cluster0.joqx8fc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
EMAIL_USER=atulkrs26@gmail.com
EMAIL_PASS=oltbkldhkqbysmcc